Windows Registry Editor Version 5.00

; Putty Theme Default_fixed_blue-dark
; Scheme author: Putty authors with blue changes from Dag Wieers - see https://web.archive.org/web/20191231204120/http://dag.wiee.rs/blog/content/improving-putty-settings-on-windows
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default_fixed_blue-dark]

; Default Foreground
; Colour0 #bbbbbb
"Colour0"="187,187,187"

; Default Bold Foreground  -- equals to non-bold
; Colour1 #ffffff
"Colour1"="255,255,255"

; Default Background
; Colour2 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; Colour3 #555555
"Colour3"="85,85,85"

; Cursor Text -- equals to default background
; Colour4 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; Colour5 #00ff00
"Colour5"="0,255,0"

; ANSI Black
; 30m
; Colour6 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; Colour7 #555555
"Colour7"="85,85,85"

; ANSI Red
; 31m
; Colour8 #bb0000
"Colour8"="187,0,0"

; ANSI Red Bright
; 1;31m
; Colour9 #ff5555
"Colour9"="255,85,85"

; ANSI Green
; 32m
; Colour10 #00bb00
"Colour10"="0,187,0"

; ANSI Green Bright
; 1;32m
; Colour11 #55ff55
"Colour11"="85,255,85"

; ANSI Yellow
; 33m
; Colour12 #bbbb00
"Colour12"="187,187,0"

; ANSI Yellow Bright
; 1;33m
; Colour13 #ffff55
"Colour13"="255,255,85"

; ANSI Blue
; 34m
; Colour14 #4a4aff
"Colour14"="74,74,255"

; ANSI Blue Bright
; 1;34m
; Colour15 #8c8cff
"Colour15"="140,140,255"

; ANSI Magenta
; 35m
; Colour16 #bb00bb
"Colour16"="187,0,187"

; ANSI Magenta Bright
; 1;35m
; Colour17 #ff55ff
"Colour17"="255,85,255"

; ANSI Cyan
; 36m
; Colour18 #00bbbb
"Colour18"="0,187,187"

; ANSI Cyan Bright
; 1;36m
; Colour19 #55ffff
"Colour19"="85,255,255"

; ANSI White
; 37m
; Colour20 #bbbbbb
"Colour20"="187,187,187"

; ANSI White Bright
; 1;37m
; Colour21 ffffff
"Colour21"="255,255,255"
