Windows Registry Editor Version 5.00

; Putty Theme Everblush
; Scheme author: unnamed
; scheme-comment:  Converted from https://github.com/Everblush/terminal-emulators/blob/main/src/alacritty/Everblush.toml
; scheme-comment1: 
; scheme-comment2: 
; scheme-comment3: 
; scheme-comment4: 
; scheme-comment5: 
; scheme-comment6: 
; scheme-comment7: 
; scheme-comment8: 
; scheme-comment9: 
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Everblush]

; Default Foreground
;  Colour0-comment: 
;     Colour0-note: 
;          Colour0: #dadada
"Colour0"="218,218,218"

; Default Bold Foreground  -- equals to non-bold
;  Colour1-comment: 
;     Colour1-note: 
;          Colour1: #dadada
"Colour1"="218,218,218"

; Default Background
;  Colour2-comment: 
;     Colour2-note: 
;          Colour2: #141b1e
"Colour2"="20,27,30"

; Default Bold Background  -- equals to non-bold
;  Colour3-comment: 
;     Colour3-note: 
;          Colour3: #141b1e
"Colour3"="20,27,30"

; Cursor Text -- equals to default background
;  Colour4-comment: 
;     Colour4-note: 
;          Colour4: #dadada
"Colour4"="218,218,218"

; Cursor Colour -- equals to default foreground
;  Colour5-comment: 
;     Colour5-note: 
;          Colour5: #dadada
"Colour5"="218,218,218"

; ANSI Black
; 30m / 40m
;  Colour6-comment: 
;     Colour6-note: 
;          Colour6: #232a2d
"Colour6"="35,42,45"

; ANSI Black Bright
; 1;30m
;  Colour7-comment: 
;     Colour7-note: 
;          Colour7: #2d3437
"Colour7"="45,52,55"

; ANSI Red
; 31m / 41m
;  Colour8-comment: 
;     Colour8-note: 
;          Colour8: #e57474
"Colour8"="229,116,116"

; ANSI Red Bright
; 1;31m
;  Colour9-comment: 
;     Colour9-note: 
;          Colour9: #ef7e7e
"Colour9"="239,126,126"

; ANSI Green
; 32m / 42m
; Colour10-comment: 
;    Colour10-note: 
;         Colour10: #8ccf7e
"Colour10"="140,207,126"

; ANSI Green Bright
; 1;32m
; Colour11-comment: 
;    Colour11-note: 
;         Colour11: #96d988
"Colour11"="150,217,136"

; ANSI Yellow
; 33m / 43m
; Colour12-comment: 
;    Colour12-note: 
;         Colour12: #e5c76b
"Colour12"="229,199,107"

; ANSI Yellow Bright
; 1;33m
; Colour13-comment: 
;    Colour13-note: 
;         Colour13: #f4d67a
"Colour13"="244,214,122"

; ANSI Blue
; 34m / 44m
; Colour14-comment: 
;    Colour14-note: 
;         Colour14: #67b0e8
"Colour14"="103,176,232"

; ANSI Blue Bright
; 1;34m
; Colour15-comment: 
;    Colour15-note: 
;         Colour15: #71baf2
"Colour15"="113,186,242"

; ANSI Magenta
; 35m / 45m
; Colour16-comment: 
;    Colour16-note: 
;         Colour16: #c47fd5
"Colour16"="196,127,213"

; ANSI Magenta Bright
; 1;35m
; Colour17-comment: 
;    Colour17-note: 
;         Colour17: #ce89df
"Colour17"="206,137,223"

; ANSI Cyan
; 36m / 46m
; Colour18-comment: 
;    Colour18-note: 
;         Colour18: #6cbfbf
"Colour18"="108,191,191"

; ANSI Cyan Bright
; 1;36m
; Colour19-comment: 
;    Colour19-note: 
;         Colour19: #67cbe7
"Colour19"="103,203,231"

; ANSI White
; 37m / 47m
; Colour20-comment: 
;    Colour20-note: 
;         Colour20: #b3b9b8
"Colour20"="179,185,184"

; ANSI White Bright
; 1;37m
; Colour21-comment: 
;    Colour21-note: 
;         Colour21: #bdc3c2
"Colour21"="189,195,194"

; {{! Theme rendered with https://github.com/clach04/terminal_style_toolkit }}
