Windows Registry Editor Version 5.00

; Putty Theme krzywinski-colorblind-16
; Scheme author: Martin Krzywinski and https://lospec.com/0x29 - https://lospec.com/palette-list/krzywinski-colorblind-16
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\krzywinski-colorblind-16-dark]

; Default Foreground
; Colour0 #ffffff
"Colour0"="255,255,255"

; Default Bold Foreground  -- equals to non-bold
; Colour1 #6db6ff
"Colour1"="109,182,255"

; Default Background
; Colour2 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; Colour3 #924900
"Colour3"="146,73,0"

; Cursor Text -- equals to default background
; Colour4 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; Colour5 #24ff24
"Colour5"="36,255,36"

; ANSI Black
; 30m / 40m
; Colour6 #000000
"Colour6"="0,0,0"

; ANSI Black Bright
; 1;30m
; Colour7 #924900
"Colour7"="146,73,0"

; ANSI Red
; 31m / 41m
; Colour8 #920000
"Colour8"="146,0,0"

; ANSI Red Bright
; 1;31m
; Colour9 #ff6db6
"Colour9"="255,109,182"

; ANSI Green
; 32m / 42m
; Colour10 #004949
"Colour10"="0,73,73"

; ANSI Green Bright
; 1;32m
; Colour11 #24ff24
"Colour11"="36,255,36"

; ANSI Yellow
; 33m / 43m
; Colour12 #ffff6d
"Colour12"="255,255,109"

; ANSI Yellow Bright
; 1;33m
; Colour13 #db6d00
"Colour13"="219,109,0"

; ANSI Blue
; 34m / 44m
; Colour14 #006edb
"Colour14"="0,110,219"

; ANSI Blue Bright
; 1;34m
; Colour15 #6db6ff
"Colour15"="109,182,255"

; ANSI Magenta
; 35m / 45m
; Colour16 #490092
"Colour16"="73,0,146"

; ANSI Magenta Bright
; 1;35m
; Colour17 #b66dff
"Colour17"="182,109,255"

; ANSI Cyan
; 36m / 46m
; Colour18 #009292
"Colour18"="0,146,146"

; ANSI Cyan Bright
; 1;36m
; Colour19 #b6dbff
"Colour19"="182,219,255"

; ANSI White
; 37m / 47m
; Colour20 #ffffff
"Colour20"="255,255,255"

; ANSI White Bright
; 1;37m
; Colour21 ffb6db
"Colour21"="255,182,219"
