Windows Registry Editor Version 5.00

; Putty Theme mySettingsAdwaitaTango
; Scheme author: clach04 - based on AdwaitaTango
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\mySettingsAdwaitaTango]

; Default Foreground
; Colour0 #d2d7cf
"Colour0"="210,215,207"

; Default Bold Foreground  -- equals to non-bold
; Colour1 #ffffff
"Colour1"="255,255,255"

; Default Background
; Colour2 #000000
"Colour2"="0,0,0"

; Default Bold Background  -- equals to non-bold
; Colour3 #555753
"Colour3"="85,87,83"

; Cursor Text -- equals to default background
; Colour4 #000000
"Colour4"="0,0,0"

; Cursor Colour -- equals to default foreground
; Colour5 #00ff00
"Colour5"="0,255,0"

; ANSI Black
; 30m / 40m
; Colour6 #2e3436
"Colour6"="46,52,54"

; ANSI Black Bright
; 1;30m
; Colour7 #555753
"Colour7"="85,87,83"

; ANSI Red
; 31m / 41m
; Colour8 #cc0000
"Colour8"="204,0,0"

; ANSI Red Bright
; 1;31m
; Colour9 #ef2929
"Colour9"="239,41,41"

; ANSI Green
; 32m / 42m
; Colour10 #4e9a06
"Colour10"="78,154,6"

; ANSI Green Bright
; 1;32m
; Colour11 #8ae234
"Colour11"="138,226,52"

; ANSI Yellow
; 33m / 43m
; Colour12 #c4a000
"Colour12"="196,160,0"

; ANSI Yellow Bright
; 1;33m
; Colour13 #fce94f
"Colour13"="252,233,79"

; ANSI Blue
; 34m / 44m
; Colour14 #3465a4
"Colour14"="52,101,164"

; ANSI Blue Bright
; 1;34m
; Colour15 #729fcf
"Colour15"="114,159,207"

; ANSI Magenta
; 35m / 45m
; Colour16 #75507b
"Colour16"="117,80,123"

; ANSI Magenta Bright
; 1;35m
; Colour17 #ad7fa8
"Colour17"="173,127,168"

; ANSI Cyan
; 36m / 46m
; Colour18 #06989a
"Colour18"="6,152,154"

; ANSI Cyan Bright
; 1;36m
; Colour19 #34e2e2
"Colour19"="52,226,226"

; ANSI White
; 37m / 47m
; Colour20 #d3d7cf
"Colour20"="211,215,207"

; ANSI White Bright
; 1;37m
; Colour21 eeeeec
"Colour21"="238,238,236"
