Windows Registry Editor Version 5.00

; Putty Theme srcery
; Scheme author: unnamed
; scheme-comment:  Converted from https://github.com/srcery-colors/srcery-terminal/blob/master/putty/srcery_putty.reg
; scheme-comment1: TODO review Cursor Colour (possible upstream bug); Putty has fce8c3 (White Bright), where as srcery_alacritty.toml has fbb829 (Yellow)
; scheme-comment2: 
; scheme-comment3: 
; scheme-comment4: 
; scheme-comment5: 
; scheme-comment6: 
; scheme-comment7: 
; scheme-comment8: 
; scheme-comment9: 
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\srcery]

; Default Foreground
;  Colour0-comment: 
;     Colour0-note: 
;          Colour0: #fce8c3
"Colour0"="252,232,195"

; Default Bold Foreground  -- equals to non-bold
;  Colour1-comment: 
;     Colour1-note: 
;          Colour1: #fce8c3
"Colour1"="252,232,195"

; Default Background
;  Colour2-comment: 
;     Colour2-note: 
;          Colour2: #1c1b19
"Colour2"="28,27,25"

; Default Bold Background  -- equals to non-bold
;  Colour3-comment: 
;     Colour3-note: 
;          Colour3: #1c1b19
"Colour3"="28,27,25"

; Cursor Text -- equals to default background
;  Colour4-comment: 
;     Colour4-note: 
;          Colour4: #1c1b19
"Colour4"="28,27,25"

; Cursor Colour -- equals to default foreground
;  Colour5-comment: 
;     Colour5-note: 
;          Colour5: #fce8c3
"Colour5"="252,232,195"

; ANSI Black
; 30m / 40m
;  Colour6-comment: 
;     Colour6-note: 
;          Colour6: #1c1b19
"Colour6"="28,27,25"

; ANSI Black Bright
; 1;30m
;  Colour7-comment: 
;     Colour7-note: 
;          Colour7: #918175
"Colour7"="145,129,117"

; ANSI Red
; 31m / 41m
;  Colour8-comment: 
;     Colour8-note: 
;          Colour8: #ef2f27
"Colour8"="239,47,39"

; ANSI Red Bright
; 1;31m
;  Colour9-comment: 
;     Colour9-note: 
;          Colour9: #f75341
"Colour9"="247,83,65"

; ANSI Green
; 32m / 42m
; Colour10-comment: 
;    Colour10-note: 
;         Colour10: #519f50
"Colour10"="81,159,80"

; ANSI Green Bright
; 1;32m
; Colour11-comment: 
;    Colour11-note: 
;         Colour11: #98bc37
"Colour11"="152,188,55"

; ANSI Yellow
; 33m / 43m
; Colour12-comment: 
;    Colour12-note: 
;         Colour12: #fbb829
"Colour12"="251,184,41"

; ANSI Yellow Bright
; 1;33m
; Colour13-comment: 
;    Colour13-note: 
;         Colour13: #fed06e
"Colour13"="254,208,110"

; ANSI Blue
; 34m / 44m
; Colour14-comment: 
;    Colour14-note: 
;         Colour14: #2c78bf
"Colour14"="44,120,191"

; ANSI Blue Bright
; 1;34m
; Colour15-comment: 
;    Colour15-note: 
;         Colour15: #68a8e4
"Colour15"="104,168,228"

; ANSI Magenta
; 35m / 45m
; Colour16-comment: 
;    Colour16-note: 
;         Colour16: #e02c6d
"Colour16"="224,44,109"

; ANSI Magenta Bright
; 1;35m
; Colour17-comment: 
;    Colour17-note: 
;         Colour17: #ff5c8f
"Colour17"="255,92,143"

; ANSI Cyan
; 36m / 46m
; Colour18-comment: 
;    Colour18-note: 
;         Colour18: #0aaeb3
"Colour18"="10,174,179"

; ANSI Cyan Bright
; 1;36m
; Colour19-comment: 
;    Colour19-note: 
;         Colour19: #2be4d0
"Colour19"="43,228,208"

; ANSI White
; 37m / 47m
; Colour20-comment: 
;    Colour20-note: 
;         Colour20: #baa67f
"Colour20"="186,166,127"

; ANSI White Bright
; 1;37m
; Colour21-comment: 
;    Colour21-note: 
;         Colour21: #fce8c3
"Colour21"="252,232,195"

; {{! Theme rendered with https://github.com/clach04/terminal_style_toolkit }}
