{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "####": "converted from https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/schemes/3024%20Day.itermcolors",
    "scheme-name": "3024_Day",
    "scheme-author": "mbadolato and clach04",
    "scheme-slug": "3024 Day",
    "#scheme-comment":  "",
    "#scheme-comment2": "",


    "#Colour0-comment": "Default Foreground",
    "#Colour0-note": "",
    "Colour0-hex": "4a4543",

    "#Colour1-comment": "Default Bold Foreground  -- equals to non-bold",
    "#Colour1-note": "",
    "Colour1-hex": "4a4543",

    "#Colour2-comment": "Default Background",
    "#Colour2-note": "",
    "Colour2-hex": "f7f7f7",

    "#Colour3-comment": "Default Bold Background  -- equals to non-bold",
    "#Colour3-note": "",
    "Colour3-hex": "f7f7f7",

    "#Colour4-comment": "Cursor Text -- equals to default background",
    "#Colour4-note": "",
    "Colour4-hex": "f7f7f7",

    "#Colour5-comment": "Cursor Colour -- equals to default foreground",
    "#Colour5-note": "",
    "Colour5-hex": "4a4543",

    "#Colour6-comment": "ANSI Black - 30m / 40m",
    "#Colour6-note": "",
    "Colour6-hex": "090300",

    "#Colour7-comment": "ANSI Black Bright - 1;30m",
    "#Colour7-note": "",
    "Colour7-hex": "5c5855",

    "#Colour8-comment": "ANSI Red - 31m / 41m",
    "#Colour8-note": "",
    "Colour8-hex": "db2d20",

    "#Colour9-comment": "ANSI Red Bright - 1;31m",
    "#Colour9-note": "",
    "Colour9-hex": "e8bbd0",

    "#Colour10-comment": "ANSI Green - 32m / 42m",
    "#Colour10-note": "",
    "Colour10-hex": "01a252",

    "#Colour11-comment": "ANSI Green Bright - 1;32m",
    "#Colour11-note": "",
    "Colour11-hex": "3a3432",

    "#Colour12-comment": "ANSI Yellow - 33m / 43m",
    "#Colour12-note": "",
    "Colour12-hex": "fded02",

    "#Colour13-comment": "ANSI Yellow Bright - 1;33m",
    "#Colour13-note": "",
    "Colour13-hex": "4a4543",

    "#Colour14-comment": "ANSI Blue - 34m / 44m",
    "#Colour14-note": "",
    "Colour14-hex": "01a0e4",

    "#Colour15-comment": "ANSI Blue Bright - 1;34m",
    "#Colour15-note": "",
    "Colour15-hex": "807d7c",

    "#Colour16-comment": "ANSI Magenta - 35m / 45m",
    "#Colour16-note": "",
    "Colour16-hex": "a16a94",

    "#Colour17-comment": "ANSI Magenta Bright - 1;35m",
    "#Colour17-note": "",
    "Colour17-hex": "d6d5d4",

    "#Colour18-comment": "ANSI Cyan - 36m / 46m",
    "#Colour18-note": "",
    "Colour18-hex": "b5e4f4",

    "#Colour19-comment": "ANSI Cyan Bright - 1;36m",
    "#Colour19-note": "",
    "Colour19-hex": "cdab53",

    "#Colour20-comment": "ANSI White - 37m / 47m",
    "#Colour20-note": "",
    "Colour20-hex": "a5a2a2",

    "#Colour21-comment": "ANSI White Bright - 1;37m",
    "#Colour21-note": "",
    "Colour21-hex": "f7f7f7"
}
