{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "scheme-name": "alacritty_dracula_plus",
    "scheme-author": "alacritty and clach04",
    "scheme-slug": "alacritty_dracula_plus",
    "scheme-comment":  "NOTE less than 16 colors, blue is more blue like and orange instead of yellow - differs from Dracula spec as of 2024 https://spec.draculatheme.com/ - https://github.com/dracula/spec/blob/master/dracula-spec.md",
    "scheme-comment1": "Converted from https://github.com/alacritty/alacritty-theme/blob/master/themes/dracula_plus.toml",


    "#Colour0-putty": "Default Foreground",
    "Colour0-comment": "",
    "Colour0-note": "",
    "Colour0-hex": "f8f8f2",

    "#Colour1-putty": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-comment": "",
    "Colour1-note": "",
    "Colour1-hex": "f8f8f2",

    "#Colour2-putty": "Default Background",
    "Colour2-comment": "",
    "Colour2-note": "",
    "Colour2-hex": "212121",

    "#Colour3-putty": "Default Bold Background  -- equals to non-bold",
    "Colour3-comment": "",
    "Colour3-note": "",
    "Colour3-hex": "212121",

    "#Colour4-putty": "Cursor Text -- equals to default background",
    "Colour4-comment": "",
    "Colour4-note": "",
    "Colour4-hex": "212121",

    "#Colour5-putty": "Cursor Colour -- equals to default foreground",
    "Colour5-comment": "",
    "Colour5-note": "",
    "Colour5-hex": "f8f8f2",

    "#Colour6-putty": "ANSI Black - 30m / 40m",
    "Colour6-comment": "",
    "Colour6-note": "",
    "Colour6-hex": "21222c",

    "#Colour7-putty": "ANSI Black Bright - 1;30m",
    "Colour7-comment": "",
    "Colour7-note": "",
    "Colour7-hex": "545454",

    "#Colour8-putty": "ANSI Red - 31m / 41m",
    "Colour8-comment": "",
    "Colour8-note": "",
    "Colour8-hex": "ff5555",

    "#Colour9-putty": "ANSI Red Bright - 1;31m",
    "Colour9-comment": "",
    "Colour9-note": "",
    "Colour9-hex": "ff6e6e",

    "#Colour10-putty": "ANSI Green - 32m / 42m",
    "Colour10-comment": "",
    "Colour10-note": "",
    "Colour10-hex": "50fa7b",

    "#Colour11-putty": "ANSI Green Bright - 1;32m",
    "Colour11-comment": "",
    "Colour11-note": "",
    "Colour11-hex": "69ff94",

    "#Colour12-putty": "ANSI Yellow - 33m / 43m",
    "Colour12-comment": "",
    "Colour12-note": "",
    "Colour12-hex": "ffcb6b",

    "#Colour13-putty": "ANSI Yellow Bright - 1;33m",
    "Colour13-comment": "",
    "Colour13-note": "",
    "Colour13-hex": "ffcb6b",

    "#Colour14-putty": "ANSI Blue - 34m / 44m",
    "Colour14-comment": "",
    "Colour14-note": "",
    "Colour14-hex": "82aaff",

    "#Colour15-putty": "ANSI Blue Bright - 1;34m",
    "Colour15-comment": "",
    "Colour15-note": "",
    "Colour15-hex": "d6acff",

    "#Colour16-putty": "ANSI Magenta - 35m / 45m",
    "Colour16-comment": "",
    "Colour16-note": "",
    "Colour16-hex": "c792ea",

    "#Colour17-putty": "ANSI Magenta Bright - 1;35m",
    "Colour17-comment": "",
    "Colour17-note": "",
    "Colour17-hex": "ff92df",

    "#Colour18-putty": "ANSI Cyan - 36m / 46m",
    "Colour18-comment": "",
    "Colour18-note": "",
    "Colour18-hex": "8be9fd",

    "#Colour19-putty": "ANSI Cyan Bright - 1;36m",
    "Colour19-comment": "",
    "Colour19-note": "",
    "Colour19-hex": "a4ffff",

    "#Colour20-putty": "ANSI White - 37m / 47m",
    "Colour20-comment": "",
    "Colour20-note": "",
    "Colour20-hex": "f8f9f2",

    "#Colour21-putty": "ANSI White Bright - 1;37m",
    "Colour21-comment": "",
    "Colour21-note": "",
    "Colour21-hex": "f8f8f2"
}
