{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "####": "Converted from https://github.com/alacritty/alacritty-theme/blob/master/themes/Cobalt2.toml",
    "scheme-name": "alacritty_Cobalt2",
    "scheme-author": "alacritty and clach04",
    "scheme-slug": "alacritty_Cobalt2",
    "#scheme-comment":  "",
    "#scheme-comment2": "",


    "#Colour0-comment": "Default Foreground",
    "#Colour0-note": "",
    "Colour0-hex": "ffffff",

    "#Colour1-comment": "Default Bold Foreground  -- equals to non-bold",
    "#Colour1-note": "",
    "Colour1-hex": "ffffff",

    "#Colour2-comment": "Default Background",
    "#Colour2-note": "",
    "Colour2-hex": "122637",

    "#Colour3-comment": "Default Bold Background  -- equals to non-bold",
    "#Colour3-note": "",
    "Colour3-hex": "122637",

    "#Colour4-comment": "Cursor Text -- equals to default background",
    "#Colour4-note": "",
    "Colour4-hex": "122637",

    "#Colour5-comment": "Cursor Colour -- equals to default foreground",
    "#Colour5-note": "",
    "Colour5-hex": "ffffff",

    "#Colour6-comment": "ANSI Black - 30m / 40m",
    "#Colour6-note": "",
    "Colour6-hex": "000000",

    "#Colour7-comment": "ANSI Black Bright - 1;30m",
    "#Colour7-note": "",
    "Colour7-hex": "545454",

    "#Colour8-comment": "ANSI Red - 31m / 41m",
    "#Colour8-note": "",
    "Colour8-hex": "ff0000",

    "#Colour9-comment": "ANSI Red Bright - 1;31m",
    "#Colour9-note": "",
    "Colour9-hex": "f40d17",

    "#Colour10-comment": "ANSI Green - 32m / 42m",
    "#Colour10-note": "",
    "Colour10-hex": "37dd21",

    "#Colour11-comment": "ANSI Green Bright - 1;32m",
    "#Colour11-note": "",
    "Colour11-hex": "3bcf1d",

    "#Colour12-comment": "ANSI Yellow - 33m / 43m",
    "#Colour12-note": "",
    "Colour12-hex": "fee409",

    "#Colour13-comment": "ANSI Yellow Bright - 1;33m",
    "#Colour13-note": "",
    "Colour13-hex": "ecc809",

    "#Colour14-comment": "ANSI Blue - 34m / 44m",
    "#Colour14-note": "",
    "Colour14-hex": "1460d2",

    "#Colour15-comment": "ANSI Blue Bright - 1;34m",
    "#Colour15-note": "",
    "Colour15-hex": "5555ff",

    "#Colour16-comment": "ANSI Magenta - 35m / 45m",
    "#Colour16-note": "",
    "Colour16-hex": "ff005d",

    "#Colour17-comment": "ANSI Magenta Bright - 1;35m",
    "#Colour17-note": "",
    "Colour17-hex": "ff55ff",

    "#Colour18-comment": "ANSI Cyan - 36m / 46m",
    "#Colour18-note": "",
    "Colour18-hex": "00bbbb",

    "#Colour19-comment": "ANSI Cyan Bright - 1;36m",
    "#Colour19-note": "",
    "Colour19-hex": "6ae3f9",

    "#Colour20-comment": "ANSI White - 37m / 47m",
    "#Colour20-note": "",
    "Colour20-hex": "bbbbbb",

    "#Colour21-comment": "ANSI White Bright - 1;37m",
    "#Colour21-note": "",
    "Colour21-hex": "ffffff"
}
