{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "scheme-name": "Alucard",
    "scheme-author": "clach04",
    "scheme-slug": "Alucard",
    "scheme-comment": "Based on https://draculatheme.com/spec#ansi-color-palette Alucard (Dracula light variant)",
    "scheme-comment1": "Straight mapping of ANSI values from specification 2026-03-27",
    "scheme-comment2": "Reference https://github.com/dracula/dracula-theme",
    "scheme-comment3": "Reference https://github.com/dracula/draculatheme.com/blob/main/content/spec.mdx",
    "scheme-comment4": "Unused: Selection : #CFCFDE - Official Alucard selection is not a config option for Putty",
    "scheme-comment5": "Unused: Orange : #A34D14 - Official Alucard orange not part of the ANSI 16-color palette",
    "scheme-comment6": "Source for https://github.com/clach04/dracula_putty",

    "#Colour0-putty": "Default Foreground",
    "Colour0-comment": "Default Foreground",
    "Colour0-note": "Alucard Foreground",
    "Colour0-hex": "1f1f1f",

    "#Colour1-putty": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-comment": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-note": "Alucard Foreground",
    "Colour1-hex": "1f1f1f",

    "#Colour2-putty": "Default Background",
    "Colour2-comment": "Default Background",
    "Colour2-note": "Alucard Background",
    "Colour2-hex": "fffbeb",

    "#Colour3-putty": "Default Bold Background  -- equals to non-bold",
    "Colour3-comment": "Default Bold Background  -- equals to non-bold",
    "Colour3-note": "",
    "Colour3-hex": "fffbeb",

    "#Colour4-putty": "Cursor Text -- equals to default background",
    "Colour4-comment": "Cursor Text -- equals to default background",
    "Colour4-note": "",
    "Colour4-hex": "fffbeb",

    "#Colour5-putty": "Cursor Colour -- equals to default foreground",
    "Colour5-comment": "Cursor Colour -- equals to default foreground",
    "Colour5-note": "Alucard Foreground",
    "Colour5-hex": "1f1f1f",

    "#Colour6-putty": "ANSI Black - 30m / 40m",
    "Colour6-comment": "ANSI Black - 30m / 40m",
    "Colour6-note": "",
    "Colour6-hex": "fffbeb",

    "#Colour7-putty": "ANSI Black Bright - 1;30m",
    "Colour7-comment": "ANSI Black Bright - 1;30m",
    "Colour7-note": "Same as Alucard Current Line",
    "Colour7-hex": "6c664b",

    "#Colour8-putty": "ANSI Red - 31m / 41m",
    "Colour8-comment": "ANSI Red - 31m / 41m",
    "Colour8-note": "Alucard Red",
    "Colour8-hex": "cb3a2a",

    "#Colour9-putty": "ANSI Red Bright - 1;31m",
    "Colour9-comment": "ANSI Red Bright - 1;31m",
    "Colour9-note": "",
    "Colour9-hex": "d74c3d",

    "#Colour10-putty": "ANSI Green - 32m / 42m",
    "Colour10-comment": "ANSI Green - 32m / 42m",
    "Colour10-note": "Alucard Green",
    "Colour10-hex": "14710a",

    "#Colour11-putty": "ANSI Green Bright - 1;32m",
    "Colour11-comment": "ANSI Green Bright - 1;32m",
    "Colour11-note": "",
    "Colour11-hex": "198d0c",

    "#Colour12-putty": "ANSI Yellow - 33m / 43m",
    "Colour12-comment": "ANSI Yellow - 33m / 43m",
    "Colour12-note": "Alucard Yellow",
    "Colour12-hex": "846e15",

    "#Colour13-putty": "ANSI Yellow Bright - 1;33m",
    "Colour13-comment": "ANSI Yellow Bright - 1;33m",
    "Colour13-note": "",
    "Colour13-hex": "9e841a",

    "#Colour14-putty": "ANSI Blue - 34m / 44m",
    "Colour14-comment": "ANSI Blue - 34m / 44m",
    "Colour14-note": "Alucard Purple",
    "Colour14-hex": "644ac9",

    "#Colour15-putty": "ANSI Blue Bright - 1;34m",
    "Colour15-comment": "ANSI Blue Bright - 1;34m",
    "Colour15-note": "",
    "Colour15-hex": "7862d0",

    "#Colour16-putty": "ANSI Magenta - 35m / 45m",
    "Colour16-comment": "ANSI Magenta - 35m / 45m",
    "Colour16-note": "Alucard Pink",
    "Colour16-hex": "a3144d",

    "#Colour17-putty": "ANSI Magenta Bright - 1;35m",
    "Colour17-comment": "ANSI Magenta Bright - 1;35m",
    "Colour17-note": "",
    "Colour17-hex": "bf185a",

    "#Colour18-putty": "ANSI Cyan - 36m / 46m",
    "Colour18-comment": "ANSI Cyan - 36m / 46m",
    "Colour18-note": "Alucard Cyan",
    "Colour18-hex": "036a96",

    "#Colour19-putty": "ANSI Cyan Bright - 1;36m",
    "Colour19-comment": "ANSI Cyan Bright - 1;36m",
    "Colour19-note": "",
    "Colour19-hex": "047fb4",

    "#Colour20-putty": "ANSI White - 37m / 47m",
    "Colour20-comment": "ANSI White - 37m / 47m",
    "Colour20-note": "Alucard Foreground",
    "Colour20-hex": "1f1f1f",

    "#Colour21-putty": "ANSI White Bright - 1;37m",
    "Colour21-comment": "ANSI White Bright - 1;37m",
    "Colour21-note": "",
    "Colour21-hex": "2c2b31"
}
