{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "scheme-name": "Dracula",
    "scheme-author": "clach04",
    "scheme-slug": "Dracula",
    "scheme-comment":  "based on https://spec.draculatheme.com/#sec-ANSI",
    "scheme-comment1": "Straight mapping of ANSI values from specification as of 2024 (last updated 2021)",
    "scheme-comment2": "Reference https://github.com/dracula/dracula-theme",
    "scheme-comment3": "Referencs https://github.com/dracula/spec/blob/master/dracula-spec.md",
    "scheme-comment4": "Unused: Selection : #44475A",
    "scheme-comment5": "Unused: Orange : #FFB86C",
    "scheme-comment6": "Source for https://github.com/clach04/dracula_putty",

    "#Colour0-putty": "Default Foreground",
    "Colour0-comment": "Default Foreground",
    "Colour0-note": "Dracula Foreground",
    "Colour0-hex": "f8f8f2",

    "#Colour1-putty": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-comment": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-note": "Dracula Foreground",
    "Colour1-hex": "f8f8f2",

    "#Colour2-putty": "Default Background",
    "Colour2-comment": "Default Background",
    "Colour2-note": "Dracula Background",
    "Colour2-hex": "282a36",

    "#Colour3-putty": "Default Bold Background  -- equals to non-bold",
    "Colour3-comment": "Default Bold Background  -- equals to non-bold",
    "Colour3-note": "",
    "Colour3-hex": "282a36",

    "#Colour4-putty": "Cursor Text -- equals to default background",
    "Colour4-comment": "Cursor Text -- equals to default background",
    "Colour4-note": "",
    "Colour4-hex": "282a36",

    "#Colour5-putty": "Cursor Colour -- equals to default foreground",
    "Colour5-comment": "Cursor Colour -- equals to default foreground",
    "Colour5-note": "Dracula Foreground",
    "Colour5-hex": "f8f8f2",

    "#Colour6-putty": "ANSI Black - 30m / 40m",
    "Colour6-comment": "ANSI Black - 30m / 40m",
    "Colour6-note": "",
    "Colour6-hex": "21222c",

    "#Colour7-putty": "ANSI Black Bright - 1;30m",
    "Colour7-comment": "ANSI Black Bright - 1;30m",
    "Colour7-note": "Same as Dracula Comment",
    "Colour7-hex": "6272a4",

    "#Colour8-putty": "ANSI Red - 31m / 41m",
    "Colour8-comment": "ANSI Red - 31m / 41m",
    "Colour8-note": "Dracula Red",
    "Colour8-hex": "ff5555",

    "#Colour9-putty": "ANSI Red Bright - 1;31m",
    "Colour9-comment": "ANSI Red Bright - 1;31m",
    "Colour9-note": "",
    "Colour9-hex": "ff6e6e",

    "#Colour10-putty": "ANSI Green - 32m / 42m",
    "Colour10-comment": "ANSI Green - 32m / 42m",
    "Colour10-note": "Dracula Green",
    "Colour10-hex": "50fa7b",

    "#Colour11-putty": "ANSI Green Bright - 1;32m",
    "Colour11-comment": "ANSI Green Bright - 1;32m",
    "Colour11-note": "",
    "Colour11-hex": "69ff94",

    "#Colour12-putty": "ANSI Yellow - 33m / 43m",
    "Colour12-comment": "ANSI Yellow - 33m / 43m",
    "Colour12-note": "Dracula Yellow",
    "Colour12-hex": "f1fa8c",

    "#Colour13-putty": "ANSI Yellow Bright - 1;33m",
    "Colour13-comment": "ANSI Yellow Bright - 1;33m",
    "Colour13-note": "",
    "Colour13-hex": "ffffa5",

    "#Colour14-putty": "ANSI Blue - 34m / 44m",
    "Colour14-comment": "ANSI Blue - 34m / 44m",
    "Colour14-note": "Dracula Purple",
    "Colour14-hex": "bd93f9",

    "#Colour15-putty": "ANSI Blue Bright - 1;34m",
    "Colour15-comment": "ANSI Blue Bright - 1;34m",
    "Colour15-note": "",
    "Colour15-hex": "d6acff",

    "#Colour16-putty": "ANSI Magenta - 35m / 45m",
    "Colour16-comment": "ANSI Magenta - 35m / 45m",
    "Colour16-note": "Dracula Pink",
    "Colour16-hex": "ff79c6",

    "#Colour17-putty": "ANSI Magenta Bright - 1;35m",
    "Colour17-comment": "ANSI Magenta Bright - 1;35m",
    "Colour17-note": "",
    "Colour17-hex": "ff92df",

    "#Colour18-putty": "ANSI Cyan - 36m / 46m",
    "Colour18-comment": "ANSI Cyan - 36m / 46m",
    "Colour18-note": "Dracula Cyan",
    "Colour18-hex": "8be9fd",

    "#Colour19-putty": "ANSI Cyan Bright - 1;36m",
    "Colour19-comment": "ANSI Cyan Bright - 1;36m",
    "Colour19-note": "",
    "Colour19-hex": "a4ffff",

    "#Colour20-putty": "ANSI White - 37m / 47m",
    "Colour20-comment": "ANSI White - 37m / 47m",
    "Colour20-note": "Dracula Foreground",
    "Colour20-hex": "f8f8f2",

    "#Colour21-putty": "ANSI White Bright - 1;37m",
    "Colour21-comment": "ANSI White Bright - 1;37m",
    "Colour21-note": "",
    "Colour21-hex": "ffffff"
}
