{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "scheme-name": "dracula_pywal",
    "scheme-author": "https://github.com/rexkyng and clach04",
    "scheme-slug": "dracula_pywal",
    "#scheme-comment":  "",
    "#scheme-comment2": "",


    "#Colour0-comment": "Default Foreground",
    "#Colour0-note": "",
    "Colour0-hex": "F8F8F2",

    "#Colour1-comment": "Default Bold Foreground  -- equals to non-bold",
    "#Colour1-note": "",
    "Colour1-hex": "F8F8F2",

    "#Colour2-comment": "Default Background",
    "#Colour2-note": "",
    "Colour2-hex": "282A36",

    "#Colour3-comment": "Default Bold Background  -- equals to non-bold",
    "#Colour3-note": "",
    "Colour3-hex": "282A36",

    "#Colour4-comment": "Cursor Text -- equals to default background",
    "#Colour4-note": "",
    "Colour4-hex": "282A36",

    "#Colour5-comment": "Cursor Colour -- equals to default foreground",
    "#Colour5-note": "",
    "Colour5-hex": "F8F8F2",

    "#Colour6-comment": "ANSI Black - 30m / 40m",
    "#Colour6-note": "",
    "Colour6-hex": "21222C",

    "#Colour7-comment": "ANSI Black Bright - 1;30m",
    "#Colour7-note": "",
    "Colour7-hex": "6272A4",

    "#Colour8-comment": "ANSI Red - 31m / 41m",
    "#Colour8-note": "",
    "Colour8-hex": "FF5555",

    "#Colour9-comment": "ANSI Red Bright - 1;31m",
    "#Colour9-note": "",
    "Colour9-hex": "FF6E6E",

    "#Colour10-comment": "ANSI Green - 32m / 42m",
    "#Colour10-note": "",
    "Colour10-hex": "50FA7B",

    "#Colour11-comment": "ANSI Green Bright - 1;32m",
    "#Colour11-note": "",
    "Colour11-hex": "69FF94",

    "#Colour12-comment": "ANSI Yellow - 33m / 43m",
    "#Colour12-note": "",
    "Colour12-hex": "F1FA8C",

    "#Colour13-comment": "ANSI Yellow Bright - 1;33m",
    "#Colour13-note": "",
    "Colour13-hex": "FFFFA5",

    "#Colour14-comment": "ANSI Blue - 34m / 44m",
    "#Colour14-note": "",
    "Colour14-hex": "BD93F9",

    "#Colour15-comment": "ANSI Blue Bright - 1;34m",
    "#Colour15-note": "",
    "Colour15-hex": "D6ACFF",

    "#Colour16-comment": "ANSI Magenta - 35m / 45m",
    "#Colour16-note": "",
    "Colour16-hex": "FF79C6",

    "#Colour17-comment": "ANSI Magenta Bright - 1;35m",
    "#Colour17-note": "",
    "Colour17-hex": "FF92DF",

    "#Colour18-comment": "ANSI Cyan - 36m / 46m",
    "#Colour18-note": "",
    "Colour18-hex": "8BE9FD",

    "#Colour19-comment": "ANSI Cyan Bright - 1;36m",
    "#Colour19-note": "",
    "Colour19-hex": "A4FFFF",

    "#Colour20-comment": "ANSI White - 37m / 47m",
    "#Colour20-note": "",
    "Colour20-hex": "F8F8F2",

    "#Colour21-comment": "ANSI White Bright - 1;37m",
    "#Colour21-note": "",
    "Colour21-hex": "FFFFFF"
}
