{
    "scheme-name" : "krzywinski-colorblind-16",
    "scheme-author": "Martin Krzywinski",
    "scheme-slug": "krzywinski-colorblind-16-dark",
    "scheme-comment" : "extracted/converted from https://lospec.com/palette-list/krzywinski-colorblind-16",
    "scheme-comment1": "https://lospec.com/0x29",

    "Colour0" : "255,255,255",
    "#" : "Default Foreground",

    "Colour1" : "109,182,255",
    "#" : "Default Bold Foreground",

    "Colour2" : "0,0,0",
    "#" : "Default Background",

    "Colour3" : "146,73,0",
    "#" : "Default Bold Background",

    "Colour4" : "0,0,0",
    "#" : "Cursor Text",

    "Colour5" : "36,255,36",
    "#" : "Cursor Colour",

    "Colour6" : "0,0,0",
    "#" : "ANSI Black - 30m / 40m",

    "Colour7" : "146,73,0",
    "#" : "ANSI Black Bright- 1;30m",

    "Colour8" : "146,0,0",
    "#" : "ANSI Red - 31m / 41m",

    "Colour9" :  "255,109,182",
    "#" : "ANSI Red Bright - 1;31m",

    "Colour10" : "0,73,73",
    "#" : "ANSI Green - 32m / 42m",

    "Colour11" : "36,255,36",
    "#" : "ANSI Green Bright - 1;32m",

    "Colour12" : "255,255,109",
    "#" : "ANSI Yellow - 33m / 43m",

    "Colour13" : "219,109,0",
    "#" : "ANSI Yellow Bright - 1;33m",

    "Colour14" : "0,110,219",
    "#" : "ANSI Blue - 34m / 44m",

    "Colour15" : "109,182,255",
    "#" : "ANSI Blue Bright - 1;34m",

    "Colour16-comment" : "consider switching with bright/bold?",
    "Colour16" : "73,0,146",
    "#" : "ANSI Magenta - 35m / 45m",

    "Colour17-comment" : "consider switching with regular?",
    "Colour17" : "182,109,255",
    "#" : "ANSI Magenta Bright - 1;35m",

    "Colour18" : "0,146,146",
    "#" : "ANSI Cyan - 36m / 46m",

    "Colour19" : "182,219,255",
    "#" : "ANSI Cyan Bright - 1;36m",

    "Colour20" : "255,255,255",
    "#" : "ANSI White - 37m / 47m",

    "Colour21" : "255,182,219",
    "#" : "ANSI White Bright - 1;37m"

}