{
    "####": "JSON template, result can be ran through https://github.com/clach04/terminal_style_toolkit/ tools",
    "####": "FIXME / TODO review name to match slug? This is a dark theme",
    "#scheme-name": "Tango_Putty-dark",
    "scheme-name": "Tango_Putty",
    "scheme-author": "Winterdom / Tomas Restrepo",
    "scheme-slug": "Tango_Putty-dark",

    "scheme-comment":  "Based on https://web.archive.org/web/20231211213143/https://tango.freedesktop.org/Tango_Icon_Theme_Guidelines",
    "scheme-comment1": "extracted/converted from https://winterdom.com/2009/05/03/configuring-putty-with-tango",

    "#Colour0-putty": "Default Foreground",
    "Colour0-comment": "",
    "Colour0-note": "",
    "Colour0-hex": "bbbbbb",

    "#Colour1-putty": "Default Bold Foreground  -- equals to non-bold",
    "Colour1-comment": "",
    "Colour1-note": "",
    "Colour1-hex": "ffffff",

    "#Colour2-putty": "Default Background",
    "Colour2-comment": "",
    "Colour2-note": "",
    "Colour2-hex": "080808",

    "#Colour3-putty": "Default Bold Background  -- equals to non-bold",
    "Colour3-comment": "",
    "Colour3-note": "",
    "Colour3-hex": "555555",

    "#Colour4-putty": "Cursor Text -- equals to default background",
    "Colour4-comment": "",
    "Colour4-note": "",
    "Colour4-hex": "000000",

    "#Colour5-putty": "Cursor Colour -- equals to default foreground",
    "Colour5-comment": "",
    "Colour5-note": "",
    "Colour5-hex": "00ff00",

    "#Colour6-putty": "ANSI Black - 30m / 40m",
    "Colour6-comment": "",
    "Colour6-note": "",
    "Colour6-hex": "2e3436",

    "#Colour7-putty": "ANSI Black Bright - 1;30m",
    "Colour7-comment": "",
    "Colour7-note": "",
    "Colour7-hex": "555753",

    "#Colour8-putty": "ANSI Red - 31m / 41m",
    "Colour8-comment": "",
    "Colour8-note": "",
    "Colour8-hex": "cc0000",

    "#Colour9-putty": "ANSI Red Bright - 1;31m",
    "Colour9-comment": "",
    "Colour9-note": "",
    "Colour9-hex": "ef2929",

    "#Colour10-putty": "ANSI Green - 32m / 42m",
    "Colour10-comment": "",
    "Colour10-note": "",
    "Colour10-hex": "4e9a06",

    "#Colour11-putty": "ANSI Green Bright - 1;32m",
    "Colour11-comment": "",
    "Colour11-note": "",
    "Colour11-hex": "8ae234",

    "#Colour12-putty": "ANSI Yellow - 33m / 43m",
    "Colour12-comment": "",
    "Colour12-note": "",
    "Colour12-hex": "c4a000",

    "#Colour13-putty": "ANSI Yellow Bright - 1;33m",
    "Colour13-comment": "",
    "Colour13-note": "",
    "Colour13-hex": "fce94f",

    "#Colour14-putty": "ANSI Blue - 34m / 44m",
    "Colour14-comment": "",
    "Colour14-note": "",
    "Colour14-hex": "3465a4",

    "#Colour15-putty": "ANSI Blue Bright - 1;34m",
    "Colour15-comment": "",
    "Colour15-note": "",
    "Colour15-hex": "729fcf",

    "#Colour16-putty": "ANSI Magenta - 35m / 45m",
    "Colour16-comment": "",
    "Colour16-note": "",
    "Colour16-hex": "75507b",

    "#Colour17-putty": "ANSI Magenta Bright - 1;35m",
    "Colour17-comment": "",
    "Colour17-note": "",
    "Colour17-hex": "ad7fa8",

    "#Colour18-putty": "ANSI Cyan - 36m / 46m",
    "Colour18-comment": "",
    "Colour18-note": "",
    "Colour18-hex": "06989a",

    "#Colour19-putty": "ANSI Cyan Bright - 1;36m",
    "Colour19-comment": "",
    "Colour19-note": "",
    "Colour19-hex": "34e2e2",

    "#Colour20-putty": "ANSI White - 37m / 47m",
    "Colour20-comment": "",
    "Colour20-note": "",
    "Colour20-hex": "d3d7cf",

    "#Colour21-putty": "ANSI White Bright - 1;37m",
    "Colour21-comment": "",
    "Colour21-note": "",
    "Colour21-hex": "eeeeec"
}
